{
  "_version": "1.60.0",
  "sap.app": {
    "id": "zdr.upload.drupload",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.3",
      "toolsId": "1f6c81c3-d98e-48b2-bad5-c86834288301"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zsb_dr_upload/srvd/sap/zsd_dr_upload/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.14",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "componentUsages": {
      "spreadsheetImporter": {
        "name": "cc.spreadsheetimporter.v2_3_0"
      }
    },
    "resourceRoots": {
      "cc.spreadsheetimporter.v2_3_0": "./thirdparty/customcontrol/spreadsheetimporter/v2_3_0"
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zdr.upload.drupload.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "DRUploadList",
          "target": "DRUploadList"
        },
        {
          "pattern": "DRUpload({key}):?query:",
          "name": "DRUploadObjectPage",
          "target": "DRUploadObjectPage"
        }
      ],
      "targets": {
        "DRUploadList": {
          "type": "Component",
          "id": "DRUploadList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/DRUpload",
              "variantManagement": "Page",
              "navigation": {
                "DRUpload": {
                  "detail": {
                    "route": "DRUploadObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "actions": {
                    "ListPage": {
                      "press": "zdr.upload.drupload.ext.Test.openSpreadsheetUploadDialog",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Excel Import"
                    }
                  },
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "DRUploadObjectPage": {
          "type": "Component",
          "id": "DRUploadObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/DRUpload",
              "navigation": {
                "Items": {
                  "detail": {
                    "route": "Orders_ItemsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "Items/@com.sap.vocabularies.UI.v1.LineItem": {
                  "actions": {
                    "ObjectPageExtController": {
                      "press": "zdr.upload.drupload.ext.ObjectPageExtController.openSpreadsheetUploadDialogTable",
                      "visible": true,
                      "requiresSelection": false,
                      "enabled": "{ui>/isEditable}",
                      "text": "Spreadsheet Upload"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerNames": [
              "zdr.upload.drupload.ext.controller.ListPage",
              "zdr.upload.drupload.ext.controller.ListReportNew"
            ]
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
